# Authentication for passwd-file users. Included from 10-auth.conf.
#
# passwd-like file with specified location.
# <doc/wiki/AuthDatabase.PasswdFile.txt>

passdb {
  driver = passwd-file
  args = scheme=__AUTH_SCHEME__ username_format=%__USERNAME_FORMAT__ /etc/dovecot/users
}

userdb {
  driver = passwd-file
  args = username_format=%__USERNAME_FORMAT__ /etc/dovecot/users

  # Default fields that can be overridden by passwd-file
  #default_fields = quota_rule=*:storage=1G
  override_fields = uid=vmail gid=vmail home=/var/mail/%n mail=maildir:/var/mail/%__USERNAME_FORMAT__/Maildir

  # Override fields from passwd-file
  #override_fields = home=/home/virtual/%u
}
